{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "HelloFunction",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 5858,
      "localRoot": "${workspaceRoot}/.aws-sam/build/HelloFunction",
      "remoteRoot": "/var/task",
      "protocol": "inspector",
      "stopOnEntry": false,
      "outFiles": [
        "${workspaceRoot}/.aws-sam/build/HelloFunction/app.js"
      ],
      "sourceMaps": true
    },
    {
      "name": "GoodbyeFunction",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 5858,
      "localRoot": "${workspaceRoot}/.aws-sam/build/GoodbyeFunction",
      "remoteRoot": "/var/task",
      "protocol": "inspector",
      "stopOnEntry": false,
      "outFiles": [
        "${workspaceRoot}/.aws-sam/build/GoodbyeFunction/app.js"
      ],
      "sourceMaps": true
    }
  ]
}